body {
  width: 100%;
  padding: 0;
  margin: 0; }

h4 {
  color: white;
  font-size: 1.5em;
  font-family: 'Poppins', sans-serif;
  font-weight: normal; }

.block-bg {
  position: relative; }
  .block-bg img {
    width: 100%; }

.menu {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  top: 0px;
  position: absolute;
  background-color: #666DD6;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  color: #fff; }

.title {
  position: absolute;
  top: 20%;
  width: 100%;
  color: #5F5A5A; }
  .title p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: normal; }
  .title h3 {
    width: 100%;
    text-align: center;
    font-size: 3vw;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter; }

.button {
  width: 100%;
  position: absolute;
  top: 70%;
  width: 20%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 3px;
  text-align: center;
  background-color: #4857DC;
  background: linear-gradient(90deg, #4857DC 24%, rgba(52, 31, 138, 0) 180.53%);
  color: #fff;
  text-decoration: none; }

.about_goods {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 5wv;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px;
  width: 100%;
  justify-content: center;
  height: auto;
  content: '';
  background-color: #4857DC;
  background: linear-gradient(270deg, #4857DC 24%, rgba(52, 31, 138, 0) 180.53%);
  margin-top: -1%; }
  .about_goods .button {
    width: 70%;
    padding: 0.5em; }

.goods {
  position: relative;
  border-radius: 3px;
  padding: 1vw;
  margin: 10px;
  content: '';
  background-color: #fff;
  text-align: center; }

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  display: none;
  pointer-events: none; }

.modalDialog:target {
  display: block;
  pointer-events: auto; }

.modalDialog > div {
  width: 400px;
  position: relative;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: #fff;
  background: -moz-linear-gradient(#fff, #999);
  background: -webkit-linear-gradient(#fff, #999);
  background: -o-linear-gradient(#fff, #999); }

.close {
  background: #606061;
  color: #FFFFFF;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000; }

.close:hover {
  background: #00d9ff; }

.advantages {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 5wv;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px;
  width: 100%;
  justify-content: center;
  height: auto;
  content: '';
  background-image: url("../img/30.png"); }

.adv_items {
  border-radius: 3px;
  padding: 20px;
  margin: 10px;
  content: '';
  background-color: #fff;
  text-align: center; }
  .adv_items img {
    text-align: center; }

.reviews {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 5wv;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 300px;
  width: 100%;
  justify-content: center;
  height: auto;
  content: '';
  background-color: #4857DC;
  background: linear-gradient(90deg, #4857DC 24%, rgba(52, 31, 138, 0) 180.53%); }

.reviews_items {
  position: relative;
  border-radius: 3px;
  margin: 10px;
  padding: 20px;
  content: '';
  background-color: #fff;
  text-align: center;
  font-size: 14px; }

.user {
  position: absolute;
  bottom: 3%;
  display: inline-flex;
  left: 20px;
  justify-content: center;
  align-items: center; }
  .user img {
    left: 10%; }
  .user p {
    padding-left: 20px; }

.team {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 5wv;
  display: grid;
  grid-gap: 10vw;
  grid-template-columns: 16.2% 16.2% 16.2%;
  grid-template-rows: 250px;
  width: 100%;
  justify-content: center;
  height: auto;
  content: '';
  background-image: url(../img/40.png); }

.team_items {
  border-radius: 3px;
  margin: 0%;
  content: '';
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  text-align: center; }

.clients {
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 5wv;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 26% 8% 28%;
  grid-template-rows: 100px;
  width: 100%;
  justify-content: center;
  height: auto;
  background-color: #4857DC; }

.clients_items {
  border-radius: 3px;
  margin: 10px;
  text-align: center; }

footer {
  padding-top: 5%;
  padding-bottom: 10%;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: 500px 300px;
  grid-template-rows: 100px;
  width: 100%;
  justify-content: center;
  height: auto;
  content: '';
  color: white;
  background-color: #2E2D2D; }
